# Data Science Pandas Day 9

## Pandas Tips and Tricks

In [1]:
import pandas as pd

In [2]:
# load dataset to work with
import seaborn as sns

#load titanic dataset
kashti = sns.load_dataset("titanic")

In [3]:
kashti.info()
# rows,instances, entries all are same

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

### what every column means here in titanic sns dataset?
The columns meanings from Titanic SNS Dataset include :

1. Survived - Whether passenger survived or did not (0 = No; 1 = Yes).
2. Pclass - The class of travel ordered by priority on board(1=Upper Class Passengers, 2=Middle Class Passengers ,3=Lower Class Passengers ).
3. Name - Full name of each person.
4. Sex - Gender of each individual. Male/Female values only .
5. Age - Age range within which people were grouped together based upon their age at time of traval.
6. SibSp - Total number of siblings/spouses who were accompanying with them while travelling.
7. Parch -Total number of parents \ children who were accompanying with them while travelling.
8. Ticket - Unique ticket number assigned to each person during the trip.
9.  Fare - Amount paid by each person for his\her journey.
10. Cabin - Location where cabins were allocated according to availability. If no available then marked 'N'.
11. Embarked - Port of embarkation either C = Cherbourg ; Q = Queenstowe ; S = Southampton

### how many datasets are there in sns.load_dataset()? and how to fetch.
The number of datasets available in seaborn.load_dataset(. is 14.To access one specific dataset use following syntax

sns.load_dataset("name".

where “name” should match exactly with the desired dataset’s name without spaces between words. Here's some examples:

1. Load iris dataset
iris = sns.load_dataset('iris'.
print(iris.head()) # print first five rows


2. Load tips dataset
tips = sns.load_dataset('tips')
print(tips.head()) # print first five rows


3. Load flights dataset
flights = sns.load_dataset('flights')
print(flights.head()) # print first five rows

In [5]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [6]:
kashti.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

In [7]:
# download iris dataset
phool = sns.load_dataset('iris')

In [8]:
phool

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [9]:
phool.head(100)

    sepal_length  sepal_width  petal_length  petal_width     species
0            5.1          3.5           1.4          0.2      setosa
1            4.9          3.0           1.4          0.2      setosa
2            4.7          3.2           1.3          0.2      setosa
3            4.6          3.1           1.5          0.2      setosa
4            5.0          3.6           1.4          0.2      setosa
..           ...          ...           ...          ...         ...
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

[100 rows x 5 columns]

In [10]:
phool.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [11]:
phool.sample(100)

     sepal_length  sepal_width  petal_length  petal_width     species
146           6.3          2.5           5.0          1.9   virginica
111           6.4          2.7           5.3          1.9   virginica
34            4.9          3.1           1.5          0.2      setosa
96            5.7          2.9           4.2          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
..            ...          ...           ...          ...         ...
132           6.4          2.8           5.6          2.2   virginica
100           6.3          3.3           6.0          2.5   virginica
29            4.7          3.2           1.6          0.2      setosa
97            6.2          2.9           4.3          1.3  versicolor
125           7.2          3.2           6.0          1.8   virginica

[100 rows x 5 columns]

In [12]:
kashti.to_csv('kashti2.csv')

In [13]:
phool.to_csv('phool.csv')

In [21]:
# it saves data in previous working folder or backspace the folder
phool.to_csv('../phool.csv')

In [23]:
df =  pd.read_csv('kashti2.csv')
df.head()

,Unnamed: 0,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [24]:
df.columns

Index(['Unnamed: 0', 'survived', 'pclass', 'sex', 'age', 'sibsp', 'parch',
       'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [27]:
# df is same as kashti 
df['embark_town']   # 1D data  or array
df[['embark_town','survived']] # 2 cols means 2D data so we have to put data in double brackets

     embark_town  survived
0    Southampton         0
1      Cherbourg         1
2    Southampton         1
3    Southampton         1
4    Southampton         0
..           ...       ...
886  Southampton         0
887  Southampton         1
888  Southampton         0
889    Cherbourg         1
890   Queenstown         0

[891 rows x 2 columns]

In [28]:
df.embark_town.unique()

array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object)

### what is nan? and whats its important and working in dataset?
NaN stands for "Not a Number". It is a special floating-point value that indicates that a calculation has produced an invalid result. For example, if you divide 1 by 0, the result will be NaN

In [29]:
df.deck.unique()

array([nan, 'C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [30]:
df.describe()

,Unnamed: 0,survived,pclass,age,sibsp,parch,fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

#### what is mean?
average of something.

In [33]:
#  to delete unnamed command
df.drop(columns='Unnamed: 0')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
df.groupby(['sex']).describe()

       Unnamed: 0                                                             \
            count        mean         std  min     25%    50%     75%    max
sex
female      314.0  430.028662  256.846324  1.0  230.75  413.5  640.25  888.0
male        577.0  453.147314  257.486139  0.0  221.00  463.0  679.00  890.0

       survived            ... parch        fare                              \
          count      mean  ...   75%  max  count       mean        std   min
sex                        ...
female    314.0  0.742038  ...   1.0  6.0  314.0  44.479818  57.997698  6.75
male      577.0  0.188908  ...   0.0  5.0  577.0  25.523893  43.138263  0.00


              25%   50%    75%       max
sex
female  12.071875  23.0  55.00  512.3292
male     7.895800  10.5  26.55  512.3292

[2 rows x 56 columns]

In [37]:
df.groupby(['sex']).describe().T

sex                   female        male
Unnamed: 0 count  314.000000  577.000000
           mean   430.028662  453.147314
           std    256.846324  257.486139
           min      1.000000    0.000000
           25%    230.750000  221.000000
           50%    413.500000  463.000000
           75%    640.250000  679.000000
           max    888.000000  890.000000
survived   count  314.000000  577.000000
           mean     0.742038    0.188908
           std      0.438211    0.391775
           min      0.000000    0.000000
           25%      0.000000    0.000000
           50%      1.000000    0.000000
           75%      1.000000    0.000000
           max      1.000000    1.000000
pclass     count  314.000000  577.000000
           mean     2.159236    2.389948
           std      0.857290    0.813580
           min      1.000000    1.000000
           25%      1.000000    2.000000
           50%      2.000000    3.000000
           75%      3.000000    3.000000
           max      3.000000    3.000000
age        count  261.000000  453.000000
           mean    27.915709   30.726645
           std     14.110146   14.678201
           min      0.750000    0.420000
           25%     18.000000   21.000000
           50%     27.000000   29.000000
           75%     37.000000   39.000000
           max     63.000000   80.000000
sibsp      count  314.000000  577.000000
           mean     0.694268    0.429809
           std      1.156520    1.061811
           min      0.000000    0.000000
           25%      0.000000    0.000000
           50%      0.000000    0.000000
           75%      1.000000    0.000000
           max      8.000000    8.000000
parch      count  314.000000  577.000000
           mean     0.649682    0.235702
           std      1.022846    0.612294
           min      0.000000    0.000000
           25%      0.000000    0.000000
           50%      0.000000    0.000000
           75%      1.000000    0.000000
           max      6.000000    5.000000
fare       count  314.000000  577.000000
           mean    44.479818   25.523893
           std     57.997698   43.138263
           min      6.750000    0.000000
           25%     12.071875    7.895800
           50%     23.000000   10.500000
           75%     55.000000   26.550000
           max    512.329200  512.329200

In [47]:
# count the numbers of survived = 2 groups by sex (male or female)?
df.groupby(['survived','sex']).count()

# then we get that 109 male and 233 females survived, whereas 80 female,468 male died. (true feminism)

                 Unnamed: 0  pclass  age  sibsp  parch  fare  embarked  class  \
survived sex
0        female          81      81   64     81     81    81        81     81
         male           468     468  360    468    468   468       468    468
1        female         233     233  197    233    233   233       231    233
         male           109     109   93    109    109   109       109    109

                 who  adult_male  deck  embark_town  alive  alone
survived sex
0        female   81          81     6           81     81     81
         male    468         468    61          468    468    468
1        female  233         233    91          231    233    233
         male    109         109    45          109    109    109

In [49]:
# df.groupby(['survived','sex'])['survived'].count()
df.groupby(['who','sex'])['who'].count()

who    sex
child  female     43
       male       40
man    male      537
woman  female    271
Name: who, dtype: int64